# android-gradle-aosp-aapt-plugin

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/groovy/pl/droidsonroids/gradle/aosp/aapt/: AaptConfigPlugin.groovy
src/test/groovy/pl/droidsonroids/gradle/aosp/aapt/: AaptConfigPluginTest.groovy
