VERSION_NAME=0.0.1
GROUP=pl.droidsonroids.gradle.aosp.aapt

POM_DESCRIPTION=Android Gradle AOSP aapt plugin
POM_URL=https://github.com/DroidsOnRoids/android-gradle-aosp-aapt-plugin
POM_SCM_URL=https://github.com/DroidsOnRoids/android-gradle-aosp-aapt-plugin.git
POM_NAME=Android Gradle AOSP aapt plugin